# HoloPlots

./: .classpath  .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  plugin.yml  renovate.json  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug-issue-report-for-holoplots.md  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: announce-release-on-discord.yml  codeql.yml  gradle.yml  release-drafter.yml  upload-release-asset.yml
ISSUE_TEMPLATE/: bug-issue-report-for-holoplots.md
ISSUE_TEMPLATES/: bug-issue-report-for-holoplots.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/empcraft/holoplots/: ChunkWrapper.java  HoloUtil.java  IHoloUtil.java  Main.java  PMHoloUtil.java  PSHoloUtil.java  PacketListener.java  SendChunk.java
src/main/java/com/empcraft/holoplots/: ChunkWrapper.java  IHoloUtil.java  Main.java  Metrics.java  PSHoloUtil.java  PacketListener.java
src/main/java/com/plotsquared/holoplots/: ChunkWrapper.java  DefaultHoloPlots.java  HoloPlotID.java  HoloPlots.java  HoloPlotsPlugin.java  IHoloUtil.java  Main.java  PSHoloUtil.java  PacketListener.java
src/main/java/com/plotsquared/holoplots/config/: ConfigurableSkullTexture.java  Configuration.java
src/main/java/com/plotsquared/holoplots/listener/: ChunkListener.java  PlotSquaredListener.java
src/main/java/com/plotsquared/holoplots/provider/: BukkitHologramProviderResolver.java  HologramProvider.java  HologramProviderResolver.java  IHologramProvider.java
src/main/java/com/plotsquared/holoplots/provider/impl/: DecentHologramsProvider.java  HolographicDisplaysProvider.java
src/main/resources/: config.yml  plugin.yml
