apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://jitpack.io" }
    maven { url "http://maven.sk89q.com/repo/" }
}

dependencies {
    compile 'com.github.intellectualsites.plotsquared:PlotSquared-API:latest'
    compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compile 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.3-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0-SNAPSHOT"
    compile(group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.0.0')
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')