apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://mvn.intellectualsites.com/content/groups/public/" }
}

dependencies {
    "implementation"("com.plotsquared:PlotSquared-Core:5.13.0")
    "implementation"("org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT")
    "implementation"("com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.4-SNAPSHOT")
    "implementation"("com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT")
    "implementation"("com.sk89q.worldedit:worldedit-bukkit:7.1.0")
}

version = "5.1.0"

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: project.version
        )
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
