[versions]
# Plugins
worldedit = "7.2.16"
holographicdisplays = "3.0.3"
protocollib = "5.1.0"

# Gradle plugins
shadow = "8.1.1"
bukkityml = "0.6.0"
minotaur = "2.8.7"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
holographicdisplays = { group = "me.filoghost.holographicdisplays", name = "holographicdisplays-api", version.ref = "holographicdisplays" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
