[versions]
# Plugins
worldedit = "7.3.3"
holographicdisplays = "3.0.5"
decentholograms = "2.8.8"
paperlib = "1.0.8"

# Gradle plugins
shadow = "8.1.1"
bukkityml = "0.6.0"
minotaur = "2.8.7"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
holographicdisplays = { group = "me.filoghost.holographicdisplays", name = "holographicdisplays-api", version.ref = "holographicdisplays" }
decentholograms = { group = "com.github.decentsoftware-eu", name = "decentholograms", version.ref = "decentholograms" }
paperlib = { group = "io.papermc", name = "paperlib", version.ref = "paperlib" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
